<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brainpundits | The Power Within</title>
    <base href="/" />
    <!-- okay -->
    <meta property="og:url" content="https://brainpundits.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brainpundits | The Power Within" />
    <meta
      property="og:description"
      content="Certified psychometric tests and skill assessments for Career Guidance and Employability Check."
    />
    <meta
      property="og:image"
      content="https://s3-us-west-2.amazonaws.com/brainpunditsimages/files/thumb_15429728584061542972856551.png"
    />
    <meta property="fb:app_id" content="231890343895713" />
    <meta
      name="description"
      content="Certified psychometric tests and skill assessments for Career Guidance and Employability Check."
    />
    <meta name="p:domain_verify" content="5bd272c9ff2357fdd732479200af9f7c" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Temprament Test, Psychometric Test, Leadership Assessment, Problem Solving, Goal Setting, Stress Management, Complience, Persuasiveness, Team Work, Body language, Personality Development Employability Test, Hireability Test, Career Guidance Test"
    />
    <meta
      name="google-site-verification"
      content="lS_xMKKG5crEwdps1xYmGpm9n7Gxrt_TTM56CEFhmfo"
    />
    <!-- <link defer
      href="https://fonts.googleapis.com/css?family=Montserrat:600,700|Roboto:300,300i,400"
      rel="stylesheet"
    /> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link defer="" rel="preload" href="../assets/fonts/font-awesome.css" />
    <link rel="dns-prefetch" href="https://s3-us-west-2.amazonaws.com" />
    <script
      defer=""
      src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"
    ></script>
    <!-- Smartsupp Live Chat script -->
    <!-- <script defer src="//connect.facebook.net/en_US/all.js"></script> -->
    <!-- todo: uncomments to display smartchat -->
    <!-- <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '6908007d70eb3aa00f267599afb6291dff643989';
    window.smartsupp || (function (d) {
      var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
      s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
      c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
      c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
    })(document);
  </script> -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
      !(function(q, e, v, n, t, s) {
        if (q.qp) return;
        n = q.qp = function() {
          n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments);
        };
        n.queue = [];
        t = document.createElement(e);
        t.async = !0;
        t.src = v;
        s = document.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(window, "script", "https://a.quora.com/qevents.js");
      qp("init", "cc631dcd5b404395a5249e69989a16ca");
      qp("track", "ViewContent");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display:none"
        src="https://q.quora.com/_/ad/cc631dcd5b404395a5249e69989a16ca/pixel?tag=ViewContent&noscript=1"
        alt="quora"
    /></noscript>
    <script>
      qp("track", "CompleteRegistration");
    </script>
    <!-- End of Quora Pixel Code -->

    <!-- Facebook Pixel Code -->
    <!-- <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "233920253899551");
      fbq("track", "PageView");
    </script> -->
    <!-- <noscript>
      <img
        height="1"
        width="1"
        style="display:none"
        src="https://www.facebook.com/tr?id=233920253899551&ev=PageView&noscript=1
    https://www.facebook.com/tr?id=233920253899551&ev=PageView&noscript=1
    "
      />
    </noscript> -->

    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-112529719-1", "auto"); // <- add the UA-ID
    </script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112529719-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-112529719-1');
    </script> -->

    <!-- start Mixpanel -->
    <script type="text/javascript">
      (function(e, a) {
        if (!a.__SV) {
          var b = window;
          try {
            var c,
              l,
              i,
              j = b.location,
              g = j.hash;
            c = function(a, b) {
              return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null;
            };
            g &&
              c(g, "state") &&
              ((i = JSON.parse(decodeURIComponent(c(g, "state")))),
              "mpeditor" === i.action &&
                (b.sessionStorage.setItem("_mpcehash", g),
                history.replaceState(
                  i.desiredHash || "",
                  e.title,
                  j.pathname + j.search
                )));
          } catch (m) {}
          var k, h;
          window.mixpanel = a;
          a._i = [];
          a.init = function(b, c, f) {
            function e(b, a) {
              var c = a.split(".");
              2 == c.length && ((b = b[c[0]]), (a = c[1]));
              b[a] = function() {
                b.push([a].concat(Array.prototype.slice.call(arguments, 0)));
              };
            }
            var d = a;
            "undefined" !== typeof f ? (d = a[f] = []) : (f = "mixpanel");
            d.people = d.people || [];
            d.toString = function(b) {
              var a = "mixpanel";
              "mixpanel" !== f && (a += "." + f);
              b || (a += " (stub)");
              return a;
            };
            d.people.toString = function() {
              return d.toString(1) + ".people (stub)";
            };
            k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(
              " "
            );
            for (h = 0; h < k.length; h++) e(d, k[h]);
            a._i.push([b, c, f]);
          };
          a.__SV = 1.2;
          b = e.createElement("script");
          b.type = "text/javascript";
          b.async = !0;
          b.src =
            "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL
              ? MIXPANEL_CUSTOM_LIB_URL
              : "file:" === e.location.protocol &&
                "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)
              ? "https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js"
              : "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";
          c = e.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(b, c);
        }
      })(document, window.mixpanel || []);
      mixpanel.init("b77ec0693a2cb692d491b467af64ed97");
    </script>
    <!-- end Mixpanel -->
    <script id="mcjs">
      !(function(c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/ba90ed5adb5cf5b29ef4a7dde/abcbd9a2848905acdca0ec963.js"
      );
    </script>

    <script
      defer=""
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <style defer="" type="text/css">
      #chat-application {
        min-height: 119px !important;
        max-height: 430px !important;
      }

      .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #3498db;
        /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        text-align: center;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #9370db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ba55d3;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ff00ff;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .pre-bootstrap {
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #efefef;
        z-index: -1;
      }

      .pre-bootstrap .messaging {
        color: #ffffff;
        font-family: monospace;
        left: 0;
        margin-top: -37px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 50%;
      }

      .pre-bootstrap h1 {
        font-size: 26px;
        line-height: 35px;
        margin: 0 0 20px 0;
      }

      .pre-bootstrap p {
        font-size: 18px;
        line-height: 14px;
        margin: 0;
      }

      app-root:empty + .pre-bootstrap {
        opacity: 1;
        z-index: 100;
      }
    </style>
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  <link rel="stylesheet" href="styles.1b7eb5507f2679e5d752.css"></head>

  <body
    data-spy="scroll"
    data-target="#navbar-example2"
    data-offset="0"
    style="overflow-y: auto;
  overflow-x: hidden;"
  >
    <!-- <script>
      (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src =
          "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.1&appId=494026691078280&autoLogAppEvents=1";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script> -->
    <app-root></app-root>
    <div class="pre-bootstrap">
      <div class="messaging">
        <div id="preloader">
          <div id="loader"></div>
        </div>
      </div>
    </div>
  <script src="polyfills-es5.e150890e1966f09ea363.js" nomodule defer></script><script src="scripts.dd94b0f80ca96d0b4cf0.js" defer></script><script src="runtime-es2015.708c247ac3841d0e3bbe.js" type="module"></script><script src="main-es2015.0f1e8767bcad78a94bde.js" type="module"></script><script src="runtime-es5.708c247ac3841d0e3bbe.js" nomodule defer></script><script src="main-es5.0f1e8767bcad78a94bde.js" nomodule defer></script></body>
</html>
